spring.application.name=MainHotel

# Configura o banco de dados H2 em memória (para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:hotel-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar no console as queries SQL que o Hibernate executa
spring.jpa.show-sql=true

# Cria ou atualiza o esquema do banco automaticamente baseado nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Dialeto SQL do banco H2 (informa ao Hibernate como gerar queries específicas)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console web do H2 disponível em /h2-console para visualização do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
